<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SMSBomb.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SMSBomb_U9_CSServiceStub" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://u9-testsvr/U9/services/CustomerServiceInter.ICSService.svc</Value>
    </Setting>
    <Setting Name="API_NewDbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-JHUMD5L;Initial Catalog=API_NewDb;User ID=sa;Password=zaqwsx&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-JHUMD5L;Initial Catalog=API_NewDb;User ID=sa;Password=zaqwsx</Value>
    </Setting>
  </Settings>
</SettingsFile>